buildscript {
    repositories {
        mavenCentral()
        maven {
          url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.9.1"
    }
}

plugins {
  id "com.palantir.docker" version "0.9.1" apply false
  id 'nebula.lint' version '5.1.3'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2'
}

allprojects {
  apply plugin: 'nebula.lint'
  gradleLint.rules = ['all-dependency']
}

subprojects { subproject ->
  apply plugin: "com.palantir.docker"
}
