buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'cargo'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile("junit:junit")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

task dockerCopy(type: Copy, dependsOn: dockerPrepare) {
    from('build/libs') {
        include "${war.baseName}-${war.version}.war"
    }
    into 'build/docker'
}

docker {
    name 'cargo/broomyocymry/hello-springboot:latest'
    tags 'latest'
    dockerfile 'src/main/docker/spring-boot'
    files 'src/main/docker/spring-boot'
    pull true
    dependsOn war
}
